SUPABASE_URL = https://ckgihgixbtwpmxsgyqth.supabase.co
SUPABASE_SERVICE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrZ2loZ2l4YnR3cG14c2d5cXRoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTk2MDE2NCwiZXhwIjoyMDgxNTM2MTY0fQ.hPpU3X_mDZkAzRiXvLKANSog8hWBYrjCgHeL2luxQi8
